{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":preserveSemverRanges"
  ],
  "bumpVersion": "patch",
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "automergeType": "pr",
    "platformAutomerge": true,
    "bumpVersion": "patch"
  },
  "postUpdateOptions": [
    "npmDedupe"
  ]
}
