{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":preserveSemverRanges"
  ],
  "patch": {
    "automerge": true,
    "automergeType": "branch"
  },
  "packageRules": [
    {
      "matchSourceUrlPrefixes": [
        "https://github.com/mozilla/web-ext",
        "https://github.com/fregante/web-ext-submit"
      ],
      "groupName": "Web-ext"
    }
  ]
}
